# people-on-the-journey

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/journey/: AdminApplication.java
admin/src/main/java/com/journey/controller/: AdminAuthController.java  AdminController.java  CommonController.java  FileController.java  FoodController.java  OrderController.java  PortalController.java  RateController.java  RoleController.java  ScenicSpotsController.java  ShareController.java  TestController.java  TravelAgencyController.java  UserAuthController.java  UserController.java  UserinfoController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/journey/: TestApplication.java
framework/: pom.xml
framework/src/main/java/com/journey/annotation/: LogPrint.java  PrintLog.java
framework/src/main/java/com/journey/aspect/: LogPrintAspect.java  PrintLogAspect.java
framework/src/main/java/com/journey/config/: AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfigure.java  WebConfigure.java
framework/src/main/java/com/journey/config/properties/: QINiuProperties.java  RSAProperties.java
framework/src/main/java/com/journey/constants/: CommonConstant.java
framework/src/main/java/com/journey/domain/bo/: FoodBo.java  ScenicSpotsBo.java  TravelAgencyBo.java  UserBo.java  UserInfoBo.java
framework/src/main/java/com/journey/domain/common/: Result.java  ResultPage.java
framework/src/main/java/com/journey/domain/dto/: UserDto.java
framework/src/main/java/com/journey/domain/entity/: Area.java  City.java  Food.java  Order.java  Province.java  Rate.java  Role.java  ScenicSpots.java  Share.java  Street.java  TravelAgency.java  User.java  UserInfo.java  UserRole.java
framework/src/main/java/com/journey/domain/vo/: FoodVo.java  HomeItemVo.java  IndexVo.java  LoginVo.java  OrderVo.java  PropsVo.java  RateVo.java  RoleVo.java  ScenicSpotsVo.java  SearchVo.java  ShareVo.java  TravelAgencyVo.java  UpwVo.java  UserInfoVo.java  UserVo.java
framework/src/main/java/com/journey/enums/: HttpMessageEnum.java  HttpStatusEnum.java  QINiuPathEnum.java
framework/src/main/java/com/journey/filter/: CascadeFilter.java
framework/src/main/java/com/journey/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/journey/handler/exception/customs/: SystemException.java
framework/src/main/java/com/journey/handler/mybatis/: MybatisPlusMetaObjectHandler.java
framework/src/main/java/com/journey/handler/satoken/: GlobalSaTokenListener.java  UserPermission.java
framework/src/main/java/com/journey/mapper/: AreaMapper.java  CityMapper.java  FoodMapper.java  OrderMapper.java  ProvinceMapper.java  RateMapper.java  RoleMapper.java  ScenicSpotsMapper.java  ShareMapper.java  StreetMapper.java  TravelAgencyMapper.java  UserMapper.java  UserRoleMapper.java  UserinfoMapper.java
framework/src/main/java/com/journey/service/: FileService.java  FoodService.java  LoginService.java  OrderService.java  PortalService.java  RateService.java  RoleService.java  ScenicSpotsService.java  ShareService.java  TravelAgencyService.java  UserService.java  UserinfoService.java
framework/src/main/java/com/journey/service/impl/: FileServiceImpl.java  FoodServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PortalServiceImpl.java  RateServiceImpl.java  RoleServiceImpl.java  ScenicSpotsServiceImpl.java  ShareServiceImpl.java  TravelAgencyServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
framework/src/main/java/com/journey/utils/: BeanCopyUtil.java  CommonUtil.java  FileUtil.java  MBPUtil.java  QINiuUtil.java  RSAUtil.java  WebUtil.java
framework/src/main/resources/: application-custom.yml  application.yml
src/main/java/com/journey/: TestApplication.java
src/main/java/com/journey/controller/: TestController.java
